<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns:vstav3="http://schemas.microsoft.com/office/vsto/application-manifest.v3">
  <asmv1:assemblyIdentity name="AzDOAddIn.dll" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <asmv1:description asmv1:asmenv="runtime" />
  <asmv1:trustInfo>
    <asmv1:security>
      <asmv1:requestedPrivileges xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
        <asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </asmv1:requestedPrivileges>
    </asmv1:security>
  </asmv1:trustInfo>
  <co.v1:application />
  <vstav3:addin>
    <vstav3:entryPointsCollection>
      <vstav3:entryPoint class="AzDOAddIn.ThisAddIn" dependencyName="AzDOAddIn">
        <co.v1:customHostSpecified />
      </vstav3:entryPoint>
    </vstav3:entryPointsCollection>
  </vstav3:addin>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="AzDOAddIn.dll" size="0">
      <asmv1:assemblyIdentity name="AzDOAddIn" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
    </dependentAssembly>
  </dependency>
</asmv1:assembly>
